<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@400&display=swap" rel="stylesheet">
<style>
    #pos {
        display: flex;
        justify-content: center;
    }

    #cardsize {
        width: 211px;
        border: 2px solid grey;
        padding: 4px 6px 10px 8px
    }
    #border {
        padding: 5px 7px;
    }
    .box {
        border: 2px solid black;
    }
    #title {
        background-color: yellow;
        font-family: 'Maven Pro', sans-serif;
        font-weight: 900;
        text-align: center;
        padding-bottom: 7px;
    }
    #mg {
        font-size: 10pt;
    }
    #td {
        padding-top: 5px;
        font-size: 8pt;
    }
    .space {
        padding: 3px;
    }
    .innertext {
        font-family: 'Farro', sans-serif;
        font-size: 12px;
    }
    .centeredtext {
        text-align: center;
    }
    .prices {
        float: right;
    }
    .pricerow {
        margin-left: 20px;
        margin-right: 30px;
    }
    #innertextcontainer {
        margin-top: 5px;
    }
    #subtext {
        font-family: 'Farro', sans-serif;
        margin-top: 10px;
        margin-left: 5px;
        font-size: 7px;
    }
</style>
</head>
<body>
    <div id='pos'>
    <div id="cardsize">
    <div class="box" id='border'>
        <div class="box" id= 'title'>
            <div id="td"><span>T I T L E </span> <span class="space"></span> <span> D E E D</span></div>
            <div id="mg">M A R V I N <span class="space"></span> G A R D E N S</div>
        </div>
        <div class="innertext" id="innertextcontainer">
            <div class="centeredtext innertext">
                RENT $24.
            </div>
            <div class= "pricerow">
                <span>With 1 House</span>
                <span class="prices">$  <span class="space"></span> 120.</span>
            </div>
            <div class= "pricerow">
                <span>With 2 Houses</span>
                <span class="prices">360.</span>
            </div>
            <div class= "pricerow">
                <span>With 3 Houses</span>
                <span class="prices">850.</span>
            </div>
            <div class= "pricerow">
                <span>With 4 Houses</span>
                <span class="prices">1025.</span>
            </div>
            <div class="centeredtext">
                <div>With HOTEL $1200.</div>
                <div>Mortgage Value $140.</div>
                <div>Houses cost $150. each</div>
                <div>Hotels, $150. plus 4 houses</div>
            </div>
        </div>
        <div id="subtext">
            <span>If a player owns ALL the Lots of any Color-Group, 
            the rent is Doubled on Unimproved Lots in that group.</span>
            <div class="centeredtext">&copy;1935 Hasbro, Inc.</div>
        </div>
    </div>
    </div>
    </div>
</body>